# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build ./ImageResize --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

- task: AzureResourceGroupDeployment@2
  inputs:
    azureSubscription: 011fd5e2-60c9-4a71-8bcd-659a9fbbfd4c
    action: 'Create Or Update Resource Group'
    resourceGroupName: ts-demo
    location: West US
    templateLocation: azuredeploy.json
    overrideParameters: appName=jktsdemo7812
    deploymentMode: 'Incremental'
    deploymentName: 'automated'